{
  "name": "fcf",
  "version": "0.1.0",
  "description": "Failure Cause Management Filter",
    "engines": {
        "node": ">=0.10.0"
    },
  "dependencies": {
     "coffee-script": ">=1.6.2",
     "carrier": "~0.1.10",
     "commander": "~1.1.1",
     "underscore": "~1.4.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pithu/fcf.git"
  },
  "keywords": [
    "Failure Cause Management",
    "stream filter"
  ],
  "author": "pithu <philipp.thuerwaechter@actano.de>",
  "bugs": {
    "url": "https://github.com/pithu/fcf/issues"
  },
    "bin": {
        "fcf": "./bin/fcf"
    }
}
